root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19543::::::
systemd-network:!*:19543::::::
systemd-oom:!*:19543::::::
systemd-resolve:!*:19543::::::
sshd:!!:19543::::::
rpc:!!:19543:0:99999:7:::
libstoragemgmt:!*:19543::::::
systemd-coredump:!*:19543::::::
systemd-timesync:!*:19543::::::
chrony:!!:19543::::::
rpcuser:!!:19543::::::
ec2-instance-connect:!!:19543::::::
tcpdump:!!:19543::::::
ec2-user:!!:19557:0:99999:7:::
